[gd_scene format=4 uid="uid://byque4w54oowj"]

[ext_resource type="Script" uid="uid://dl20fgu0afmne" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://581titih5wnt" path="res://player/legs/legs.tscn" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 4.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_rkbax"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAABAAAABMAAAAUklGRkQAAABXRUJQVlA4TDcAAAAvH8ADEB8gEEjyB1lzjfmP+Q/wAooiSY1GB1f+mMBOREQQIjEQFET0fwLYOwWd8A5cgSno/LEWAA==")
size_override = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 1, 1]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"charge": SubResource("Animation_rkbax"),
&"idle": SubResource("Animation_g1dw6"),
&"run": SubResource("Animation_yw30f")
}

[node name="Player" type="CharacterBody2D" unique_id=664991562]
collision_layer = 128
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=837366985]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2046026144]
texture_filter = 1
position = Vector2(0, -5)
texture = SubResource("PortableCompressedTexture2D_rkbax")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://player/player.aseprite",
"source_uid": 5164210907105987590
}
metadata/_aseprite_wizard_source_file_hash_ = "8b034c4820b5b0387423c025a654400c"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1399049293]
libraries/ = SubResource("AnimationLibrary_qjkh3")

[node name="LegsDown" parent="." unique_id=1423455002 instance=ExtResource("2_rkbax")]
position = Vector2(0, -1)

[node name="LegsUp" parent="." unique_id=1193746950 instance=ExtResource("2_rkbax")]
position = Vector2(0, -9)
rotation = 3.1415927

[node name="LegsLeft" parent="." unique_id=390893446 instance=ExtResource("2_rkbax")]
visible = false
position = Vector2(-4, -4.5234084)
rotation = -1.5707964

[node name="LegsRight" parent="." unique_id=1200978980 instance=ExtResource("2_rkbax")]
position = Vector2(4, -4.5234084)
rotation = -1.5707964
