[gd_scene format=3 uid="uid://0jtgd1u6w5m7"]

[ext_resource type="Script" uid="uid://y0a7j6cm63nh" path="res://moving_platform/moving_platform.gd" id="1_perj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hueig"]
size = Vector2(8, 24)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_perj1"]
polygon = PackedVector2Array(0, 0, 0, -24, 8, -24, 8, 0)

[node name="MovingPlatform" type="Path2D" unique_id=117322211 groups=["resettable"]]
script = ExtResource("1_perj1")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=261023387]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=355443938]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1452475796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1051296389]
position = Vector2(4, -12)
shape = SubResource("RectangleShape2D_hueig")

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D" unique_id=892648799]
offset_top = -24.0
offset_right = 8.0
metadata/_edit_use_anchors_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatableBody2D" unique_id=553890331]
occluder = SubResource("OccluderPolygon2D_perj1")
occluder_light_mask = 2
