[gd_scene format=4 uid="uid://irvglxeksb3h"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_hcqf1"]
_data = PackedByteArray("AAADAAUAAAABAAAACAAAAAoAAAA0AAAAUklGRiwAAABXRUJQVlA4TB8AAAAvB0ACEBcw/xHzHxgMpG1DnU3t/tfnPUT0P1WvPkIIAA==")
size_override = Vector2(8, 10)

[node name="TestNpc" type="Sprite2D" unique_id=147531905]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_hcqf1")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://test_npc/test_npc.aseprite",
"source_uid": 6357198195787467441
}
metadata/_aseprite_wizard_source_file_hash_ = "3dc445231c5645e7b329925786d500d2"
